spring.application.name=ecoviron
jwt.secret=verysecretkey123
jwt.expiration=86400000 # 1 day in milliseconds

spring.datasource.url=jdbc:mysql://localhost:3306/ecoviron_db
spring.datasource.username=root
spring.datasource.password=38309242Jm!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

